{
  "name": "finema",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:migrate": "tsx db/migrate.ts",
    "db:migrate-comment-media": "tsx db/migrate-comment-media.ts",
    "db:migrate-comment-media-library": "tsx db/migrate-comment-media-library.ts",
    "db:migrate-series": "tsx db/migrate-series.ts",
    "db:migrate-posters": "tsx db/migrate-posters.ts",
    "db:migrate-songs": "tsx db/migrate-songs.ts",
    "db:migrate-song-block-likes": "tsx db/migrate-song-block-likes.ts",
    "db:migrate-content-slugs": "tsx db/migrate-content-slugs.ts",
    "db:migrate-song-source-lufs": "tsx db/migrate-song-source-lufs.ts",
    "db:backfill-song-lufs": "tsx db/backfill-song-lufs.ts",
    "db:seed": "tsx db/migrate.ts --seed-only"
  },
  "dependencies": {
    "framer-motion": "^12.6.3",
    "hls.js": "^1.6.16",
    "iron-session": "^8.0.4",
    "next": "16.2.10",
    "pg": "^8.22.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.11.11",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "tsx": "^4.19.3",
    "typescript": "^5"
  }
}
